# joe-personal-website

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose-test.yml  docker-compose.yml  init.sql  pom.xml  thisIsForTest.md  wait-for-db.sh
src/main/java/: restore.java
src/main/java/com/example/personalwebsite/: PersonalWebsiteApplication.java  test.java  test2.java
src/main/java/com/example/personalwebsite/config/: SecurityConfig.java
src/main/java/com/example/personalwebsite/controller/: CommentController.java  CsrfController.java
src/main/java/com/example/personalwebsite/exception/: GlobalExceptionHandler.java
src/main/java/com/example/personalwebsite/model/: Comment.java
src/main/java/com/example/personalwebsite/repository/: CommentRepository.java
src/main/java/com/example/personalwebsite/service/: CommentService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  data.sql
src/main/resources/static/: commentManagement.html  comments.html  index.html  login.html
src/main/resources/static/assets/css/: commentManagement.css  indexStyles.css  styles.css
src/test/java/com/example/personalwebsite/: PersonalWebsiteApplicationTests.java
src/test/java/com/example/personalwebsite/controller/: CommentControllerTest.java
src/test/java/com/example/personalwebsite/repository/: CommentRepositoryTest.java
src/test/java/com/example/personalwebsite/service/: CommentServiceTest.java
